<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>net.dontdrinkandroot</groupId>
		<artifactId>parent</artifactId>
		<version>4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>utils.jobmanager</artifactId>
	<version>0.1.0</version>
	<description>Queueing and parallel execution of tasks</description>

	<developers>
		<developer>
			<name>Philip Washington Sorst</name>
			<url>http://sorst.net</url>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://maven.dontdrinkandroot.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:https://github.com/dontdrinkandroot/utils.jobmanager.git</developerConnection>
	</scm>
	
	<properties>
		<net.dontdrinkandroot.progressmonitor.version>0.1.0</net.dontdrinkandroot.progressmonitor.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>net.dontdrinkandroot</groupId>
			<artifactId>utils.progressmonitor</artifactId>
			<version>${net.dontdrinkandroot.progressmonitor.version}</version>
		</dependency>
	
	</dependencies>

</project>
